1 一口灶 tsı̍t kháu-tsàu
2 一大拖 tsı̍t-tuā-thua
3 大伯仔 tuā-peh-á
4 大端 tāi-tuan
5 小食 sió-tsia̍h
6 山空 suann-khang
7 山球 suann-kiû
8 山腹 suann-pak
9 五四三 gō͘o-sì-sann
10 內山斗底 lāi-suann-táu-té/lāi-suann-táu-tué
11 內籬仔 lāi-lî-á
12 公道人 kong-tō-lâng
13 勼跤勼手 kiu-kha-kiu-tshiú
14 反起反倒 huán-khí-huán-tó
15 心內話 sim-lāi-uē
16 手形 tshiú-hîng
17 手捗 tshiú-pôo
18 手梳攑懸 tshiú-se-gia̍h-kuân
19 月內人 gue̍h-lāi-lâng/ge̍h-lāi-lâng
20 毋是款 m̄-sī-khuán
21 水崩山 tsuí-pang-suann
22 水跤 tsuí-kha
23 火引 hué-ín/hé-ín
24 王見王 ông-kiàn-ông
25 冬筍 tang-sún
26 加車藤 ka-tshia-tîn　又唸作kha-tshia-tîn
27 半中央 puànn-tiong-ng
28 半晝 puànn-tàu
29 外才 guā-tsâi
30 布棚 pòo-pênn/pòo-pînn
31 平階 pênn-kai/pînn-kai
32 必巡 pit-sûn
33 本居地 pún-ki-tē/pún-ku-tuē
34 白墨 pe̍h-ba̍k
35 交仗 kau-tiōng又唸做kau-tiāng
36 伨頭 thīn-thâu
37 先的 sian--ê
38 好得 hó-tit
39 字姓 jī-sènn/lī-sìnn
40 竹管仔飯 tik-kóng-á-pn̄g
41 考試單 khó-tshì-tuann
42 自本 tsū-pún
43 卵殼 nn̄g-khak
44 含血霧天 kâm-hueh-bū-thinn/kâm-huih-bū-thinn
45 扳仔 pán-á
46 抑無 iah-bô/ah-bô
47 汫水 tsiánn-tsuí
48 沙耙 sua-pê
49 牢鼎 tiâu-tiánn
50 芒種雨 bông-tsíng hōo
51 事事項項 sū-sū-hāng-hāng
52 佮股 kap-kóo
53 奉待 hōng-thāi
54 孤查某囝 koo-tsa-bóo-kiánn　合音唸作koo-tsa̋u-kiánn
55 定親 tīng-tshin
56 抾丁錢 khioh-ting-tsînn
57 拊仔 hú-á
58 拍火車 phah-hué-tshia/phah-hé-tshia
59 明品 bîng-phín
60 肥底 puî-té/puî-tué
61 芥辣 kài-lua̍h
62 門栱 mn̂g-kông
63 門擋仔 mn̂g-tòng-á
64 雨撇仔 hōo-phiat-á
65 前世人 tsîng-sì-lâng
66 厚操煩 kāu-tshau-huân
67 巷仔口 hāng-á-kháu
68 後過 āu-kuè/āu-kè
69 怨天怨地 uàn-thinn-uàn-tē/uàn-thinn-uàn-tuē
70 拜六 pài-la̍k
71 拜請 pài-tshiánn
72 按呢生 án-ne-senn/án-ní-sinn
73 挕捒 hìnn-sak
74 活魚栽 hua̍t-hî-tsai/hua̍t-hû-tsai
75 活賣 ua̍h-bē
76 相𤆬 sio-tshuā　又唸做sann-tshuā
77 相罵本 sio-mē-pún　又唸作sann-mā-pún
78 胃慒慒 uī tso-tso
79 重本 tāng-pún
80 食好料 tsia̍h hó-liāu
81 個外月 kò-guā-gue̍h/kò-guā-ge̍h　又唸作kóo-guā-gue̍h/kóo-guā-ge̍h
82 倒退攄 tò-thè-lu
83 厝邊兜 tshù-pinn-tau
84 厝邊隔壁 tshù-pinn-keh-piah
85 原性 guân-sìng
86 捀場 phâng-tiûnn
87 捎無摠 sa-bô-tsáng
88 海坪 hái-phiânn
89 烏點 oo-tiám
90 疼心 thiànn-sim
91 疼命命 thiànn-miā-miā
92 納數 la̍p-siàu
93 紙敬 tsuá-kìng
94 臭香 tshàu-hiunn
95 草仔粿 tsháu-á-kué/tsháu-á-ké
96 袂赴市 bē-hù-tshī/buē-hù-tshī
97 袂得 bē-tit/buē-tit
98 起帆 khí-phâng
99 起磅 khí-pōng
100 起戇 khí-gōng
101 高長 kau-tshiâng　又唸作ko-tshiâng
102 鬥榫 tàu-sún
103 唸謠 liām-iâu
104 啉酒醉 lim-tsiú-tsuì
105 帶身人 tài-sin-lâng
106 徛台 khiā-tâi
107 捽繩 sut-tsîn
108 接神 tsih-sîn
109 晚冬 mńg-tang　又唸作buán-tang
110 涼的 liâng--ê
111 淋碭 lâm-thn̄g
112 淘井 tô-tsénn/tô-tsínn
113 深山林內 tshim-suann-nâ-lāi
114 淺緣 tshián-iân
115 猛掠 mé-lia̍h
116 終其尾 tsiong-kî-bué/tsiong-kî-bé
117 透抽 thàu-thiu
118 通人知 thong-lâng-tsai
119 鹿角龜 lo̍ k‑kak‑ku
120 喝起喝倒 huah-khí-huah-tó
121 媠面 suí-bīn
122 尊存 tsun-tshûn
123 掣一趒 tshuah tsı̍t tiô
124 插濫 tshap-lām
125 棧間 tsàn-king
126 欹空 khia-khang
127 湢 pih
128 無天良 bô-thian-liông
129 無捨施 bô-siá-sì
130 無盤 bô-puânn
131 猫仔 bâ-á
132 琴子 khîm-jí
133 番薯稜 han-tsî-lîng
134 發財仔車 huat-tsâi-á-tshia
135 發輦 huat-lián
136 睏一醒 khùn-tsı̍t-tshénn/khùn-tsı̍t-tshínn
137 睏中晝 khùn-tiong-tàu
138 短站 té-tsām
139 短褲節仔 té-khòo-tsat-á
140 硩年錢 teh-nî-tsînn
141 窗仔簾 thang-á-lî
142 筊場 kiáu-tiûnn
143 筍龜 sún-ku
144 菜販仔 tshài-huàn-á
145 開仔 khui-á
146 開聲 khui-siann
147 閒身 îng-sin
148 黃酸雨 n̂g-sng-hōo
149 剾痧 khau-sua
150 塗州 thôo-tsiu
151 塗沙粉 thôo-sua-hún
152 塗豆麩 thôo-tāu-hu
153 塗質 thôo-tsit
154 塗糜 thôo-muê/thôo-bê　又唸作thôo-muâi
155 搝票 khiú-phiò　又唸作giú-phiò
156 搶市 tshiúnn-tshī
157 新正年頭 sin-tsiann-nî-thâu
158 會失禮 huē-sit-lé/hē-sit-lé
159 會記得 ē-kì--tit　又唸作ē-kì--tsit、ē-kì--lit、ē-kì--lih、ē-kì--eh
160 煙暈 ian-n̄g
161 煞尾仔囝 suah-bué-á-kiánn/suah-bé-á-kiánn
162 照電光 tsiò-tiān-kong
163 禁薰 kìm-hun
164 萬事通 bān-sū-thong
165 落人 làu-lâng
166 落台 lo̍ h-tâi
167 賊仔車 tsha̍t-á-tshia
168 跤尾紙 kha-bué-tsuá/kha-bé-tsuá
169 跤後曲 kha-āu-khiau
170 跤捗 kha-pôo
171 跤麻手痺 kha-bâ-tshiú-pì
172 路尾 lōo-bué/lōo-bé
173 過路人 kuè-lōo-lâng/kè-lōo-lâng
174 過暝 kuè-mê/kè-mî
175 電火線 tiān-hué-suànn/tiān-hé-suànn
176 電光片 tiān-kong-phìnn
177 電眼 tiān-gán
178 靴管 hia-kóng
179 鼎筅 tiánn-tshíng
180 嘔酸水 áu-sng-tsuí
181 實䈄 tsa̍t-ham
182 實頭 tsa̍t-thâu
183 對相 tuì-siòng　又唸作tuì-siàng (c.f. 對象 )
184 對頭親 tuì-thâu-tshin
185 歌詩 kua-si
186 滾耍笑 kún-sńg-tshiò
187 滾絞疼 kún-ká-thiànn
188 漚肥 au-puî
189 漚屎 àu-sái
190 漢學仔先 hàn-o̍ h-á-sian
191 算會和 sǹg-ē-hô
192 管仔粿 kóng-á-kué/kóng-á-ké
193 粿模 kué-bôo/ké-bôo
194 綠豆膨 lı̍k-tāu-phòng
195 網仔門 bāng-á-mn̂g
196 網紗油 bāng-se-iû
197 認命 jīn-miā/līn-miā
198 踅頭 se̍h-thâu
199 銅管仔車 tâng-kóng-á-tshia
200 影跡 iánn-tsiah　又唸作iánn-jiah/iánn-liah
201 撐渡 the-tōo　又唸作thenn-tōo
202 樂跎 lo̍ k-tô
203 樓栱 lâu-kông
204 磅針 pōng-tsiam
205 箭竹仔筍 tsìnn-tik-á-sún
206 蔭瓜仔 ìm-kue-á
207 蝦笱 hê-kô
208 衛生箸 uē-sing-tī/uē-sing-tū
209 調羹仔 thâu-king-á
210 豬血粿 ti-hueh-kué/tu-huih-ké
211 餒志 lué-tsì
212 擔仔 tànn-á
213 擔罪 tann-tsuē
214 澹水地 tâm-tsuí-tē/tâm-tsuí-tuē
215 糖粿 thn̂g-kué/thn̂g-ké
216 貓貓相 niau-niau-siòng
217 頭轉客 thâu-tńg-kheh
218 麭 pháng
219 䆀空 bái-khang
220 嚇嚇叫 heh-heh-kiò
221 戲台 hì-tâi
222 糞埽市仔 pùn-sò-tshī-á
223 總講一句 tsóng-kóng--tsı̍t-kù
224 總攬 tsóng-lám
225 趨冰 tshu-ping
226 繞境 jiàu-kíng/liàu-kíng
227 舊漚舊臭 kū-àu-kū-tshàu
228 雜菜麵 tsa̍p-tshài-mī
229 離跤手 lī-kha-tshiú
230 懶性 nuā-sìng
231 曠闊 khòng-khuah
232 羹飯 kenn-pn̄g/kinn-pn̄g
233 藥水布 io̍ h-tsuí-pòo
234 顛倒反 tian-tò-píng
235 觸纏 tak-tînn
236 鰇魚鬚 jiû-hî-tshiu/liû-hû-tshiu
237 鹹水 kiâm-tsuí
238 鹹水魚 kiâm-tsuí-hî/kiâm-tsuí-hû
239 鹹光餅 kiâm-kong-piánn
240 鹹梅 kiâm-muê/kiâm-m̂ 　又唸作kiâm-buê
241 鹹膎 kiâm-kê/kiâm-kuê
242 攑頭香 gia̍h-thâu-hiunn
243 譴損 khiàn-sńg
244 聽筒 thiann-tâng
245 罐頭開仔 kuàn-thâu-khui-á
246 戇工 gōng-kang
247 鬱拗 ut-áu　又唸作ut-áunn
248 鬱熱 ut-jua̍h/ut-lua̍h
249 𤺪雨 siān-hōo
250 錢 gàn-tsînn
251 酒甜 tsiú-tinn
252 菜鹹 tshài-kiâm
253 羹麵 kenn-mī / kinn-mī
254 山崎 suann-kiā  