265	頭路	thâu-lōo	265doc	265pdf	265odt
265	枵	iau	265doc	265pdf	265odt
266	熱	jua̍h	266doc	266pdf	266odt
266	刁工	thiau-kang	266doc	266pdf	266odt
267	囡仔囝	gín-á-kiánn	267doc	267pdf	267odt
267	討債	thó-tsè	267doc	267pdf	267odt
268	佇	tī	268doc	268pdf	268odt
268		in	268doc	268pdf	268odt
269	按呢	án-ne	269doc	269pdf	269odt
269	臆	ioh	269doc	269pdf	269odt
270	愛	ài	270doc	270pdf	270odt
270	共	kā	270doc	270pdf	270odt
271	壓霸	à-pà	271doc	271pdf	271odt
271	佮	kah	271doc	271pdf	271odt
272	佮意	kah-ì	272doc	272pdf	272odt
272	家己	ka-tī	272doc	272pdf	272odt
273	埕	tiânn	273doc	273pdf	273odt
273	工	kang	273doc	273pdf	273odt
274	定定	tiānn-tiānn	274doc	274pdf	274odt
274	改	kái	274doc	274pdf	274odt
275	尪	ang	275doc	275pdf	275odt
275	翁	ang	275doc	275pdf	275odt
276	定定	tiānn-tiānn	276doc	276pdf	276odt
276	空	khang	276doc	276pdf	276odt
277	後壁	āu-piah	277doc	277pdf	277odt
277	顛倒	tian-tò	277doc	277pdf	277odt
278	囥	khǹg	278doc	278pdf	278odt
278	陣	tīn	278doc	278pdf	278odt
279	目	ba̍k	279doc	279pdf	279odt
279	款	khuán	279doc	279pdf	279odt
280	鎮位	tìn-uī	280doc	280pdf	280odt
280	徛	khiā	280doc	280pdf	280odt
281	蠓	báng	281doc	281pdf	281odt
281	炕	khòng	281doc	281pdf	281odt
282	看覓	khuànn-māi	282doc	282pdf	282odt
282	某	bóo	282doc	282pdf	282odt
283	睏	khùn	283doc	283pdf	283odt
283	蠻皮	bân-phuê	283doc	283pdf	283odt
284	枝	ki	284doc	284pdf	284odt
284	後日	āu-ji̍t/āu--ji̍t	284doc	284pdf	284odt
285	老歲仔	lāu-huè-á	285doc	285pdf	285odt
285	粒仔	lia̍p-á	285doc	285pdf	285odt
286	鳥鼠	niáu-tshí	286doc	286pdf	286odt
286	智識	tì-sik	286doc	286pdf	286odt
287	見若	kiàn-nā	287doc	287pdf	287odt
287	遮	tsia/tsiâ	287doc	287pdf	287odt
288	慣勢	kuàn-sì	288doc	288pdf	288odt
288	張持	tiunn-tî	288doc	288pdf	288odt
289	規	kui	289doc	289pdf	289odt
289	頂	tíng	289doc	289pdf	289odt
290	爸	pē	290doc	290pdf	290odt
290	閘	tsa̍h	290doc	290pdf	290odt
291	這	tse/tsit	291doc	291pdf	291odt
291	尾	bué	291doc	291pdf	291odt
292	無彩	bô-tshái	292doc	292pdf	292odt
292	夯	giâ	292doc	292pdf	292odt
293	會	ē	293doc	293pdf	293odt
293	古錐	kóo-tsui	293doc	293pdf	293odt
294	捌	bat/pat	294doc	294pdf	294odt
294	的	ê	294doc	294pdf	294odt
295	拍	phah	295doc	295pdf	295odt
295	芳	phang	295doc	295pdf	295odt
296	摒	piànn	296doc	296pdf	296odt
296	反	píng	296doc	296pdf	296odt
297	歹	pháinn	297doc	297pdf	297odt
297	這	tsit	297doc	297pdf	297odt
298	紮	tsah	298doc	298pdf	298odt
298	閣	koh	298doc	298pdf	298odt
299	爿	pîng	299doc	299pdf	299odt
299	歹勢	pháinn-sè	299doc	299pdf	299odt
300	阮	guán/gún	300doc	300pdf	300odt
300	葩	pha	300doc	300pdf	300odt
301	站節	tsām-tsat	301doc	301pdf	301odt
301	知	tsai	301doc	301pdf	301odt
302	鑿目	tsha̍k-ba̍k	302doc	302pdf	302odt
302	細	sè	302doc	302pdf	302odt
303	小可(仔)	sió-khuá(-á)	303doc	303pdf	303odt
303	查某	tsa-bóo	303doc	303pdf	303odt
304	通	thang	304doc	304pdf	304odt
304	凊彩	tshìn-tshái	304doc	304pdf	304odt
305	濟	tsē	305doc	305pdf	305odt
305	誠	tsiânn	305doc	305pdf	305odt
306	陷眠	hām-bîn	306doc	306pdf	306odt
306	成	tsiânn	306doc	306pdf	306odt
307	拄	tú	307doc	307pdf	307odt
307	厝	tshù	307doc	307pdf	307odt
308	膨	phòng	308doc	308pdf	308odt
308	彼	he	308doc	308pdf	308odt
309	吼	háu	309doc	309pdf	309odt
309	遐	hia	309doc	309pdf	309odt
310	後生	hāu-senn	310doc	310pdf	310odt
310	遐的	hia--ê	310doc	310pdf	310odt
311	喙	tshuì	311doc	311pdf	311odt
311	照起工	tsiàu-khí-kang	311doc	311pdf	311odt
312	燃	hiânn	312doc	312pdf	312odt
312	現	hiān	312doc	312pdf	312odt
313	媠	suí	313doc	313pdf	313odt
313	姑不而將	koo-put-jî-tsiong	313doc	313pdf	313odt
314	傷	siunn	314doc	314pdf	314odt
314	猶	iáu	314doc	314pdf	314odt
315	代誌	tāi-tsì	315doc	315pdf	315odt
315	現出	hiàn-tshut	315doc	315pdf	315odt
316	雄雄	hiông-hiông	316doc	316pdf	316odt
316	鬥	tàu	316doc	316pdf	316odt
317	加	ka	317doc	317pdf	317odt
317	明仔載	bîn-á-tsài	317doc	317pdf	317odt
318	蓋	kah	318doc	318pdf	318odt
318	欲	beh	318doc	318pdf	318odt
319	今	tann	319doc	319pdf	319odt
319	較停仔	khah-thîng(-á)	319doc	319pdf	319odt
320	乾	kuann	320doc	320pdf	320odt
320	較	khah	320doc	320pdf	320odt
321	青盲	tshenn-mê	321doc	321pdf	321odt
321	扶	phôo	321doc	321pdf	321odt
322	彼	hit	322doc	322pdf	322odt
322	呸	phuì	322doc	322pdf	322odt
323	幾若	kuí-nā	323doc	323pdf	323odt
323	翕	hip	323doc	323pdf	323odt
324	落	lak	324doc	324pdf	324odt
324	好佳哉	hō-ka-tsài	324doc	324pdf	324odt
325	咱	lán	325doc	325pdf	325odt
325	人	lâng	325doc	325pdf	325odt
326	籠床	lâng-sn̂g	326doc	326pdf	326odt
326	刺	tshiah	326doc	326pdf	326odt
327	咧	leh	327doc	327pdf	327odt
327	予	hōo	327doc	327pdf	327odt
328	煞	suah	328doc	328pdf	328odt
328	胡蠅	hôo-sîn	328doc	328pdf	328odt
329	掠	lia̍h	329doc	329pdf	329odt
329	法度	huat-tōo	329doc	329pdf	329odt
330	連鞭	liâm-mi	330doc	330pdf	330odt
330	作穡	tsoh-sit	330doc	330pdf	330odt
331	啉	lim	331doc	331pdf	331odt
331	磅	pōng	331doc	331pdf	331odt
332	好勢	hó-sè	332doc	332pdf	332odt
332	恁	lín	332doc	332pdf	332odt
333	磅空	pōng-khang	333doc	333pdf	333odt
333	冗	līng	333doc	333pdf	333odt
334	兜	tau	334doc	334pdf	334odt
334	攏	lóng	334doc	334pdf	334odt
335	挾	gia̍p	335doc	335pdf	335odt
335	緣投	ian-tâu	335doc	335pdf	335odt
336	嘛	mā	336doc	336pdf	336odt
336	毋	m	336doc	336pdf	336odt
337	瓷仔	huî-á	337doc	337pdf	337odt
337	暝	mê/mî	337doc	337pdf	337odt
338	陣	tsūn	338doc	338pdf	338odt
338	拈	ni	338doc	338pdf	338odt
339	份	hūn	339doc	339pdf	339odt
339	刣	thâi	339doc	339pdf	339odt
340	呵咾	o-ló	340doc	340pdf	340odt
340	蘋果	phōng-kó	340doc	340pdf	340odt
341	親像	tshin-tshiūnn	341doc	341pdf	341odt
341	中晝	tiong-tàu	341doc	341pdf	341odt
342	都	to	342doc	342pdf	342odt
342	罔	bóng	342doc	342pdf	342odt
343	著	tio̍h	343doc	343pdf	343odt
343	舞	bú	343doc	343pdf	343odt
344	下	hē	344doc	344pdf	344odt
344	戇	gōng	344doc	344pdf	344odt
345	逐	ta̍k	345doc	345pdf	345odt
345	好	hònn	345doc	345pdf	345odt
346	散赤	sàn-tshiah	346doc	346pdf	346odt
346	現世	hiān-sì	346doc	346pdf	346odt
347	也	iā	347doc	347pdf	347odt
347	喝	huah	347doc	347pdf	347odt
348	拭	tshit	348doc	348pdf	348odt
348	雜唸	tsa̍p-liām	348doc	348pdf	348odt
349	數念	siàu-liām	349doc	349pdf	349odt
349	數想	siàu-siūnn	349doc	349pdf	349odt
350	數	siàu	350doc	350pdf	350odt
350	貧惰	pîn-tuānn	350doc	350pdf	350odt
351	啥	siánn	351doc	351pdf	351odt
351	踅	se̍h	351doc	351pdf	351odt
352	遮的	tsia--ê	352doc	352pdf	352odt
352	遮的	tsia-ê	352doc	352pdf	352odt
353	窒	that	353doc	353pdf	353odt
353	生份	tshenn-hūn	353doc	353pdf	353odt
354	新婦	sin-pū	354doc	354pdf	354odt
354	一寡(仔)	tsi̍t-kuà(-á)	354doc	354pdf	354odt
355	冤家	uan-ke	355doc	355pdf	355odt
355	趁	thàn	355doc	355pdf	355odt
356	頓	tǹg	356doc	356pdf	356odt
356	熟似	si̍k-sāi	356doc	356pdf	356odt
357	清氣	tshing-khì	357doc	357pdf	357odt
357	隨	suî	357doc	357pdf	357odt
358	耍	sńg	358doc	358pdf	358odt
358	斡	uat	358doc	358pdf	358odt
359	創治	tshòng-tī	359doc	359pdf	359odt
359	四界	sì-kè	359doc	359pdf	359odt
360	啄龜	tok-ku	360doc	360pdf	360odt
360	盹龜	tuh-ku	360doc	360pdf	360odt
361	斟	thîn	361doc	361pdf	361odt
361	擲	tàn	361doc	361pdf	361odt
362	鈕	liú	362doc	362pdf	362odt
362	揻	ui	362doc	362pdf	362odt
363	舖	phòo	363doc	363pdf	363odt
363	勞力	lóo-la̍t	363doc	363pdf	363odt
364	喙脣	tshuì-tûn	364doc	364pdf	364odt
364	杜蚓	tōo-kún	364doc	364pdf	364odt
365	若	nā	365doc	365pdf	365odt
365	敢若	ká-ná	365doc	365pdf	365odt
366	糞埽	pùn-sò	366doc	366pdf	366odt
366	紲	suà	366doc	366pdf	366odt
367	仝	kāng/kâng	367doc	367pdf	367odt
367	眯	bî	367doc	367pdf	367odt
368	跤	kha	368doc	368pdf	368odt
368	呆	tai	368doc	368pdf	368odt
369	軀	su	369doc	369pdf	369odt
369	上	siōng	369doc	369pdf	369odt
370	奶	ling	370doc	370pdf	370odt
370	貯	té	370doc	370pdf	370odt
371	有孝	iú-hàu	371doc	371pdf	371odt
371	遮	jia	371doc	371pdf	371odt
372	挖	óo/ué	372doc	372pdf	372odt
372	𨑨迌	tshit-thô	372doc	372pdf	372odt
373	攑	gia̍h	373doc	373pdf	373odt
373	捒	sak	373doc	373pdf	373odt
374	縖	hâ	374doc	374pdf	374odt
374	按怎	án-tsuánn	374doc	374pdf	374odt
375	趖	sô	375doc	375pdf	375odt
375	覕	bih	375doc	375pdf	375odt
376	莫	mài	376doc	376pdf	376odt
376	袂	bē/buē	376doc	376pdf	376odt
377	拊	hú	377doc	377pdf	377odt
377	焦	ta	377doc	377pdf	377odt
378	捀	phâng	378doc	378pdf	378odt
378	痟	siáu	378doc	378pdf	378odt
379	隨在	suî-tsāi	379doc	379pdf	379odt
379	煠	sa̍h	379doc	379pdf	379odt
380	散	suànn	380doc	380pdf	380odt
380	倚	uá	380doc	380pdf	380odt
381	激	kik	381doc	381pdf	381odt
381	澹	tâm	381doc	381pdf	381odt
382	提	the̍h	382doc	382pdf	382odt
382	糋	tsìnn	382doc	382pdf	382odt
383	冗剩	liōng-siōng	383doc	383pdf	383odt
383	礙虐	gāi-gio̍h	383doc	383pdf	383odt
384	站	tsām	384doc	384pdf	384odt
384	鬱卒	ut-tsut	384doc	384pdf	384odt
385	佗位	tó-uī	385doc	385pdf	385odt
385	著	to̍h	385doc	385pdf	385odt
386	茈	tsínn	386doc	386pdf	386odt
386	序大	sī-tuā	386doc	386pdf	386odt
387	笑咍咍	tshiò-hai-hai	387doc	387pdf	387odt
387	漉喙	lok-tshuì	387doc	387pdf	387odt
388	橐	lak	388doc	388pdf	388odt
388	橐	lok	388doc	388pdf	388odt
389	愣	gāng	389doc	389pdf	389odt
389	𥰔仔	phín-á	389doc	389pdf	389odt
390	盤撋	puânn-nuá	390doc	390pdf	390odt
390	荏懶	lám-nuā	390doc	390pdf	390odt
391	乍	tsànn	391doc	391pdf	391odt
391	鑢	lù	391doc	391pdf	391odt
392	攄	lu	392doc	392pdf	392odt
392	礤	tshuah	392doc	392pdf	392odt
393	漚	àu	393doc	393pdf	393odt
393	癩	thái-ko	393doc	393pdf	393odt
394	凡勢	huān-sè	394doc	394pdf	394odt
394	薅	khau	394doc	394pdf	394odt
395	頷頸	ām-kún	395doc	395pdf	395odt
395	挾	nge̍h	395doc	395pdf	395odt
396	夾	ngeh	396doc	396pdf	396odt
396	鋏	giap	396doc	396pdf	396odt
397	爍爁	sih-nah	397doc	397pdf	397odt
397	箠	tshuê	397doc	397pdf	397odt
398	扭搦	liú-la̍k	398doc	398pdf	398odt
398	𠢕	gâu	398doc	398pdf	398odt
399	擽	ngiau	399doc	399pdf	399odt
399	絚	ân	399doc	399pdf	399odt
400	𤺪	siān	400doc	400pdf	400odt
400	苴	tsū	400doc	400pdf	400odt
401	悾	khong	401doc	401pdf	401odt
401	譀	hàm	401doc	401pdf	401odt
402	搝	khiú	402doc	402pdf	402odt
402	疼	thiànn	402doc	402pdf	402odt
403	跍	khû	403doc	403pdf	403odt
403	跔	ku	403doc	403pdf	403odt
404	塗	thôo	404doc	404pdf	404odt
404	偝	āinn	404doc	404pdf	404odt
405	痛	thàng	405doc	405pdf	405odt
405	峇	bā	405doc	405pdf	405odt
406	剾	khau	406doc	406pdf	406odt
406	揹	phāinn	406doc	406pdf	406odt
407	跙	tshū	407doc	407pdf	407odt
407	姑情	koo-tsiânn	407doc	407pdf	407odt
408	甲	kah	408doc	408pdf	408odt
408	尻川	kha-tshng	408doc	408pdf	408odt
409	規氣	kui-khì	409doc	409pdf	409odt
409	鬥相共	tàu-sann-kāng	409doc	409pdf	409odt
410	勼	kiu	410doc	410pdf	410odt
410	瀾	nuā	410doc	410pdf	410odt
411	滇	tīnn	411doc	411pdf	411odt
411	櫼	tsinn	411doc	411pdf	411odt
412	大官	ta-kuann	412doc	412pdf	412odt
412	大家	ta-ke	412doc	412pdf	412odt
413	梢聲	sau-siann	413doc	413pdf	413odt
413	攢	tshuân	413doc	413pdf	413odt
414	糾	kiù	414doc	414pdf	414odt
414	潘	phun	414doc	414pdf	414odt
415	𠕇	tīng	415doc	415pdf	415odt
415	昨昏	tsa-hng	415doc	415pdf	415odt
416	蹔	tsàm	416doc	416pdf	416odt
416	下	ē	416doc	416pdf	416odt
417	唚	tsim	417doc	417pdf	417odt
417	草蜢仔	tsháu-meh-á	417doc	417pdf	417odt
418	舂	tsing	418doc	418pdf	418odt
418	螿蜍	tsiunn-tsî	418doc	418pdf	418odt
419	這馬	tsit-má	419doc	419pdf	419odt
419	逝	tsuā	419doc	419pdf	419odt
420	水雞	tsuí-ke/suí-kue	420doc	420pdf	420odt
420	炸	tsuànn	420doc	420pdf	420odt
421	搪	tn̄g	421doc	421pdf	421odt
421	駐	tū	421doc	421pdf	421odt
422	綴	tuè	422doc	422pdf	422odt
422	欶	suh/soh	422doc	422pdf	422odt
423	剁	tok	423doc	423pdf	423odt
423	囂俳	hiau-pia/hia-pai	423doc	423pdf	423odt
424	干焦	kan-na	424doc	424pdf	424odt
424	交懍恂	ka-lún-sún	424doc	424pdf	424odt
425	家私	ke-si	425doc	425pdf	425odt
425	家婆	ke-pô	425doc	425pdf	425odt
426	骨力	kut-la̍t	426doc	426pdf	426odt
426	狹	e̍h	426doc	426pdf	426odt
427	掔	khian	427doc	427pdf	427odt
427	冇	phànn	427doc	427pdf	427odt
428	掰	pué/pé/pér	428doc	428pdf	428odt
428	泔	ám	428doc	428pdf	428odt
429	曷	a̍h/ia̍h	429doc	429pdf	429odt
429	漚	àu	429doc	429pdf	429odt
430	餾	liū	430doc	430pdf	430odt
430	勥	khiàng	430doc	430pdf	430odt
431	茉莉	ba̍k-nī	431doc	431pdf	431odt
431	袂當	bē-tàng/buē-tàng	431doc	431pdf	431odt
432	目屎	ba̍k-sái	432doc	432pdf	432odt
432	䆀	bái	432doc	432pdf	432odt
433	挵	lòng	433doc	433pdf	433odt
433	杙	khi̍t	433doc	433pdf	433odt
434	殕	phú	434doc	434pdf	434odt
434	沬	bī	434doc	434pdf	434odt
435	汫	tsiánn	435doc	435pdf	435odt
435	敲	khà	435doc	435pdf	435odt
436	膎	kê	436doc	436pdf	436odt
436	捎	sa	436doc	436pdf	436odt
437	相借問	sio-tsioh-mn̄g	437doc	437pdf	437odt
437	煏	piak	437doc	437pdf	437odt
438	齒戳（仔）	khí-thok(-á)	438doc	438pdf	438odt
438	磅米芳	pōng-bí-phang	438doc	438pdf	438odt
439	拍呃	phah-eh	439doc	439pdf	439odt
439	鉎	sian	439doc	439pdf	439odt
440	生	senn	440doc	440pdf	440odt
440	越	ua̍t	440doc	440pdf	440odt
441	捧	phóng	441doc	441pdf	441odt
441	啥物	siánn-mih	441doc	441pdf	441odt
442	盤	puânn	442doc	442pdf	442odt
442	液	sio̍h	442doc	442pdf	442odt
443	僫	oh	443doc	443pdf	443odt
444	霆	tân	444doc	444pdf	444odt
445	薟	hiam	445doc	445pdf	445odt
446	抨	phiann	446doc	446pdf	446odt
447	跤頭趺	kha-thâu-u	447doc	447pdf	447odt
448	蚵	ô	448doc	448pdf	448odt
449	捅	thóng	449doc	449pdf	449odt
450	倯	sông	450doc	450pdf	450odt
451	挩	thuah	451doc	451pdf	451odt
452	受氣	siū-khì	452doc	452pdf	452odt
453	䘼	ńg	453doc	453pdf	453odt
454	忝	thiám	454doc	454pdf	454odt
455	沓	ta̍uh	455doc	455pdf	455odt
456	迵	thàng	456doc	456pdf	456odt
457	敨	tháu	457doc	457pdf	457odt
458	褫	thí	458doc	458pdf	458odt
459	掣	tshuah	459doc	459pdf	459odt
460	疶	tshuah	460doc	460pdf	460odt
461	扦	tshuann	461doc	461pdf	461odt
462	才調	tsâi-tiāu	462doc	462pdf	462odt
463	炊	tshue	463doc	463pdf	463odt
464	賰	tshun	464doc	464pdf	464odt
465	喙䫌	tshuì-phué	465doc	465pdf	465odt
466	糍	tsî	466doc	466pdf	466odt
467	軁	nǹg	467doc	467pdf	467odt
468	才	tsiah	468doc	468pdf	468odt
469	遮	tsiah	469doc	469pdf	469odt
470	寂寞	tsi̍k-bo̍k	470doc	470pdf	470odt
471	食	tsia̍h	471doc	471pdf	471odt
472	煎	tsian	472doc	472pdf	472odt
473	針黹	tsiam-tsí	473doc	473pdf	473odt
474	斟酌	tsim-tsiok	474doc	474pdf	474odt
475	從	tsîng	475doc	475pdf	475odt
476	舐	tsīnn/tsn̄g/tsuīnn/tsī	476doc	476pdf	476odt
477	少	tsió	477doc	477pdf	477odt
478	守	tsiú	478doc	478pdf	478odt
479	咒誓	tsiù-tsuā	479doc	479pdf	479odt
480	昨日	tso̍h--ji̍t	480doc	480pdf	480odt
481	做伙	tsò-hué	481doc	481pdf	481odt
482	就	tsiū	482doc	482pdf	482odt
483	煎	tsuann	483doc	483pdf	483odt
484	欉	tsâng	484doc	484pdf	484odt
485	蹛	tuà	485doc	485pdf	485odt
486	怨嘆	uàn-thàn	486doc	486pdf	486odt
487	撞	tōng	487doc	487pdf	487odt
488	揬	tu̍h	488doc	488pdf	488odt
489	注	tù	489doc	489pdf	489odt
490	斡	uat	490doc	490pdf	490odt
491	晏	uànn	491doc	491pdf	491odt
492	搵	ùn	492doc	492pdf	492odt
493	走	tsáu	493doc	493pdf	493odt
494	灶	tsàu	494doc	494pdf	494odt
495	節	tsat	495doc	495pdf	495odt
496	身軀	sin-khu	496doc	496pdf	496odt
497	承	sîn	497doc	497pdf	497odt
498	四秀（仔）	sì-siù(-á)	498doc	498pdf	498odt
499	失志	sit-tsì	499doc	499pdf	499odt
500	岫	siū	500doc	500pdf	500odt
501	挲	so	501doc	501pdf	501odt
502	鎖匙	só-sî	502doc	502pdf	502odt
503	索	soh	503doc	503pdf	503odt
504	思慕	su-bōo	504doc	504pdf	504odt
505	徙	suá	505doc	505pdf	505odt
506	漩	suān	506doc	506pdf	506odt
507	璇石	suān	507doc	507pdf	507odt
508	巡	sûn	508doc	508pdf	508odt
509	罩	tà	509doc	509pdf	509odt
510	淡薄(仔)	tām-po̍h(-á)	510doc	510pdf	510odt
511	冬	tang	511doc	511pdf	511odt
512	當時	tang-sî	512doc	512pdf	512odt
513	凍霜	tàng-sng	513doc	513pdf	513odt
514	硩	teh	514doc	514pdf	514odt
515	透早	thàu-tsá	515doc	515pdf	515odt
516	頭	thâu	516doc	516pdf	516odt
517	走	tsáu	517doc	517pdf	517odt
518	退	thè	518doc	518pdf	518odt
519	實	tsa̍t	519doc	519pdf	519odt
520	替換	thè-uānn	520doc	520pdf	520odt
521	褫	thí	521doc	521pdf	521odt
522	清芳	tshing-phang	522doc	522pdf	522odt
523	褪	thǹg	523doc	523pdf	523odt
524	伨	thīn	524doc	524pdf	524odt
525	土	thóo	525doc	525pdf	525odt
526	鮮	tshinn	526doc	526pdf	526odt
527	走味	tsáu-bī	527doc	527pdf	527odt
528	拖	thua	528doc	528pdf	528odt
529	創	tshòng	529doc	529pdf	529odt
530	曲	khiau	530doc	530pdf	530odt
531	托	thuh	531doc	531pdf	531odt
532	鈷	kóo	532doc	532pdf	532odt
533	黜	thuh	533doc	533pdf	533odt
534	屜	thuah	534doc	534pdf	534odt
535	坉	thūn	535doc	535pdf	535odt
536	箸	tī	536doc	536pdf	536odt
537	蟧蜈	lâ-giâ	537doc	537pdf	537odt
538	踮	tiàm	538doc	538pdf	538odt
539	牢	tiâu	539doc	539pdf	539odt
540	鼎	tiánn	540doc	540pdf	540odt
541	親情	tshin-tsiânn	541doc	541pdf	541odt
542	趨	tshu	542doc	542pdf	542odt
543	撨	tshiâu	543doc	543pdf	543odt
544	𤆬	tshuā	544doc	544pdf	544odt